
MONGO_URI=mongodb+srv://tanu:tanu2784@cluster0.njlvxro.mongodb.net/ecommerce-admin?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=b2b-secret-key


CLOUDINARY_CLOUD_NAME=c-680c49ad07339a9f82d72298ef05e0
CLOUDINARY_API_KEY=_313319366171815
CLOUDINARY_API_SECRET=your_ms-x4fzPO1dj4QIxyecgyEHHxhU


FRONTEND_URL=http://localhost:5173